# ninja

./: .gitignore  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/com/basistech/ninja/: EvaluateMNIST.java  ExamplesIterator.java  FeedforwardNet.java  Function.java  Functions.java  Matrix.java  Network.java  NinjaMatrix.java  Predict.java  Result.java  Train.java
core/src/main/java/com/basistech/ninja/com/basistech/ninja/ejml/: ColVector.java
core/src/main/java/com/basistech/ninja/ejml/: ColVector.java  CommonOpsMatrix32F.java  NinjaMatrix.java
core/src/test/java/com/basistech/ninja/: FeedforwardNetTest.java  MatrixTest.java  NetworkTest.java
doc/: Makefile  README.txt  conf.py  index.rst  ninja.rst
samples/data/mnist/: examples.test  examples.train
script/: run-java.sh
